# spring-boot-jacoco-war

./: README.md  pom.xml
src/main/java/sample/war/: SampleWarApplication.java
